<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemSalvar"
        android:title="Salvar"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_save_24"
        />

    <item
        android:id="@+id/itemDelete"
        android:title="Deletar tarefa"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_delete_24"
        />

    <item
        android:id="@+id/itemCompartilhar"
        android:title="Compartilhar nota"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_share_24"
        />

    <item
        android:id="@+id/itemStatusPositivo"
        android:title="Concluido"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itemStatusNegativo"
        android:title="Não Concluido"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itemSemStatus"
        android:title="Sem Status"
        android:orderInCategory="1"
        />

</menu>