<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pesquisar_por_nome"
        android:title="Pesquisar por nome"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itemOrdenarPrioridade"
        android:title="Ordenar Padrão"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itemOrdenarA_Z"
        android:title="Ordenar de A-Z"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itemOrdenarData"
        android:title="Ordenar por Data"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itemOrdenarStatusConcluido"
        android:title="Filtrar por Status Concluido"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itemOrdenarStatusNaoConcluido"
        android:title="Filtrar por Status Não Concluido"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itemOrdenarSemStatus"
        android:title="Filtrar por Sem Status"
        android:orderInCategory="1"
        />



    <item
        android:id="@+id/itemExibirFav"
        android:title="Filtrar por Favoritos"
        android:orderInCategory="1"
        />
<!--
        <item
            android:id="@+id/itemConf"
            android:title="Configurações"
            android:orderInCategory="1"
            />
    -->
</menu>